<!--index.wxml-->
<view class="container">
<view class="page-section">
    <view>
      <view class="padingview">
        <input class="inputforquery" maxlength="1" placeholder="要查询的汉字" type="text" bindinput="bindKeyInput" confirm-type="search"  />
        <!-- <button class="padingview" type="primary" plain="true"  bindtap="loadDefault">查询</button> -->
      </view>
    </view>
  </view>
   <scroll-view scroll-y="true" >
        <view class="centerview" >
        <navigator url="../stpe/step?id={{hanziInfo.Char}}" open-type="navigate"   >
        <image class="step-image" mode="aspectFit" src="{{gifurl}}" ></image>
        </navigator>
        </view>
        <view class="padingview">
        <text class="titletext">拼音：</text><text class="normaltext">{{hanziInfo.Pinyin}}</text>
        </view>
        <view class="padingview">
        <text class="titletext">部首：</text><text class="normaltext">{{hanziInfo.Radical}}</text>
        <text class="titletext">笔画：</text><text class="normaltext">{{hanziInfo.Strokes}}</text>
        <text class="titletext">五行：</text><text class="normaltext">{{hanziInfo.Elements}}</text>
        </view>
        <view class="padingview">
        <text class="titletext">组词：</text>
        </view>
        <view class="padingview">
        <text class="normaltext">{{hanziInfo.Word}}</text>
        </view>
        <view class="padingview">
        <text class="titletext">释义：</text>
        </view>
        <view class="padingview">
        <text class="normaltext">{{hanziInfo.Paraphrase}}</text>
        </view>
        </scroll-view>


</view>
